{
  "name": "nextjs-woocommerce",
  "version": "1.0.9",
  "description": "Nextjs WooCommerce webshop",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@types/react": "^17.0.0",
    "algoliasearch": "^4.8.3",
    "autoprefixer": "^10.2.3",
    "graphql": "^15.4.0",
    "next": "^10.0.5",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.2",
    "react-instantsearch-dom": "^6.8.2",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2"
  }
}
